Gladiolun segetum, Κειι. Ε. 819.
tenuis, ΜΒ.

Gy mandentia conopoea, Βιοιι Ε. 81⁵·
cucullata, Βιοιι Ε. 816· ·
odoratissima, Βιοιι. Ε. 814·
viridin,R1cn Ε. 813.

Listem ovata, Β. Βι·. Ε. 812.

Nasturtium vivum-e, Reun-

Neottia.

Neottia latifolia, Rich.

Neottt‘antlte, Rchb. .

Nepeta botryoides, L.
gaudens, viu. . .

uceolata Lm. Ε. 805. .
lavandulac'ea‚1..
longtflora, Curt.
multifida, L. Ε. 726.
Μιιεείιιί, sen. Ε. 806.
Nepetella. All. . .
racemosa, 1..ιιι. Ε. 804. .
salviae-folia, Pers.
εῐῗιῖἵίἒζῖιιὶἷᾶηὶν Ad.

Nigritella angustifolia, Βιοιι. Ε. 774. ἶ

ophrys ovata, L.

Orchia coriophora, L. 773.
cruenta, Fl. dan.
cucullata, Besa.
globosa, L. .
latifolia, L. Ε. 769 .
latifolia, Sturm. 770.
longemanum, Schm-
maoulata, L. Ε. 772.
maiolis, Reus. Ε. 770.
mascula, L. Ε. 768· .
nigro, L. .
pyramidalis, 1.. Ε. 766.
sphaerica, Μ. Β. .
annuentem, St. et H.

· ustulata, 1’..
viridis, W. .

Pocokia cretica, Dssc. Ε. 785. .

Potentius· chrysantho, 'las-V. Ε. SOE·
inclinata, vin.

· intermedia, L. Ε. 809.
thuringiae-a, ΒιιιΙι. .
villosa, null. Ε 809..

Primulo Cand’olleaum Rcun Ε. 802.

cuneifolia, Led.
glutinosa, L. . .
ιἰιε rgrt'folm, M. K. . .
minima, 1.. Ε. 791-801.
saxifragaefolia, Lehm-
prundffegssgzffim'l ἔξω. Ε. 807.
Pulmonaria azot-ea, Bssss. Ε. 694.
augustam, sebi-ad. .
anguntt’soliae, Auct. .
anguutnfoliae‚ Besa. .
angmnfoliu,1·'l. dn.
ungu-tirolia,1.nm. Ε. 695.

angustifolo‘a, β. Μ. Κ.

Rogistor.

No.

. 819
. 818
ο 815
· 816
. 814
. 813
. 812
. 711
. 812
. 812
. 812
. 726

ἶ726

Pulmonaria annii, Baumg.
grandinera, Dec
maculosa, Dietr.
media, Hos-r. Ε. 697.
mollis, war, Ε. 696.
montane, Wolf.
oblongam, Solu-td}
officinalis, Hayno. .
officinalis β. nathan-«1.
officinalis, Lmu. Ε. 699. .
saccharum, Mna.. Ε. 698.
tuberone, §clu-k. . .

Rumon aegyptiacas, ΜΒ. .
crispus, L. Ε. 783.
domesticus, Hartm. .

Mmchallianus, Βσιιιι. Ε. 710. ἱ

&atpium σοιιοριειιιιι, Wahlnb.
nigrum, L. .
viride, L. .

Spu-gula arvenis, Διιοι.
arvensis, 1⁹.. Ε. 704.
aroensis. Wahlub.

arvenna, β viscosa, neth.
· maxima, Wmun, Ε. 706. .
putauit-a, L. . .
nativa, Bonningh.
vulgaris, Βὸιιιιιιιοιι, Ε. 705.
8αῑιοιιιιὶιι calubi-ica, Gonno-
Salvia bfflssfffi’uss Lam. ο .
competi-is, M. Β. Ε. 725.
ceratopkylloideo, Hard.
ceratopbylloideo, W. En.
clandestina, Bert.
clandestina, L. Ε. 721.
clandestina, Thon-e. . .
deserta, Somno, Ε 724. .
elata, Host
Ξιιῃμιίεα, Bm.
Ι nea Schult.
mter-antlm. Desf.
mollin, Don. .
multifi’da, 8ιι. Ε. 719. 720.
nemorosa, Lunx. 7¹2 .
oblongam, Vnum, Ε. 717.
polymorpho, Hffgg. et ‘LIL
praecox, Lois. . .
praecox, Savi. .
pratensis, L. .
silvestria, L. Ε. 723. ,
Spielmanni3 Scor. Ε. 728. .
Spielmaum'. wind. .
Rpielmannt‘ana, Μ. Β.
truncata, wind Ειι .
valentina, L.
verbenaca, L. Ε. 718.
Ver-benaco, Wild. .
viridis, L. Ε 727.
Vinium] 8ιίι, . .
ἸΉῙοΙ. Melilot. cretica, L.

Trigoneua platyoarpon, L. Ε. 784:

 

ΕΜ -

 

