Index.*)

Α d 11. ‚Cursivis literis indicuntur synonyma, 01
· . plautae. tantum comparatae.

Allium avum radevicum, Lug. . . 776
avum tauricum, Basa. . . . 776
pusillum cm. .f 708. 709. .· . 708
„dmxgffifflffl' ffff. 786: ,. . . {gg
01)1ιιρὶ1“ιι110,Α1.1.. 1-787. ‚0 . . 787
stillum, Wuw. f. 788. ο · · 788
‚incuvum Lam. . . 788

,chamae-insuto, Wuwr. 1·. 789. 790. . 789
villosa, W..nrn. . . 789
Lehmanm‘ana, Spr. . . . . 789
Bessara Μαι-00, Sonus. ’1. . . . 694

Bupleurum aureum, Fuscu. 1·. 716. . . 761
Campanum aggregata, W. f· 757- 761. . 757
alliariaefolia, W. . 811
capitata, 81113. f. 282. >. . . 282
cervicaria, L. f. 778· . . . 778
cervicaria imbricata noch. . . 779
’σενυίσανίοἰᾱει, Β. S. . . . . 780
collina, ΜΒ. . . . . . 701
congesta, Rs, .' . . . 751. 763
0101111111, Lx. f. 702.. . 7 1
0111ρ1100,“1(ιτ“.1’ 76.3 764 . . 763
farinam, Roch. . . . '¹'
“1“οΙίοειει,ΤιιΝ.7.,65 . . . 765
glomerata, 1..f.75—756· · . 751
ἰηῘιιὶιᾰίῠιιΙίῘονηιίε, Simu. . . 750

“ 181111110110, Μ. Β, f. 749. . . ’. 749
lingulam, W. K. f. 780. . . . 781
lunariaefolia, W. f. 750. . . . 750
Lychnitis, Horu. . . . ·. 701
ιιιασνομήῃὶἱα, Sim. . . . . 749
macrostaclcya‚ Pauz. . . . η . 701
macrostaclaya, W. . . . . 779
multifluus, W. K. f. 779. . - . 779

εἶιῗίιωξίᾳοϋξῗῗεκ.. f. 703, 7832
pen la, Μ. Β. . . . . 811
petraea, L. f. 777· . .“ . . 777
’ pyramidsssora, Rebi). . . . 750

repunculoldcs, Luxu. f. 700. . . 700
speciosa, 1101111. 1· 762.. . . 762
trachelioides, Μ. Β. f. 701. . . 701

uer-unica, Besa. . . . ’701
ucranica, ὅρι’. . . · . . 701
Cbacrophystum aromaticum, L. . . . 701
Diahtbus albus, Schk. . . s ·' . 748
arboreus, 1. f. 738. . . . 738
asper, 80111.. f. 741. . . ,. 741

 

- '²' ‘33:2¹¹‘ 53¹...?.¹:‘⁰.1·.⁰...¹':.g¹ :32:22 mazza?
Universalem indicem redemtor nonnisi «10-
cimae centuriae concessit.

Registcr.*)

A 11111. Cursivschrift 20131 Synonymcu u, so

· wic die blus verglcichswcise angefuhr·

1011 Attea.
Dffanthus atrorubens,A1.1..f. 735. . . 7305
Balbisii, Dec. . . . 736

barbatus, Pau. . . . . . 737
ῠίσοιυν, ’Ado ο ο ο 0 Ο 744
bicolor var. Rem.- . . . . 747
Βίιιίςιιιιιιὶ, 'lma f. 810. . . . 810
campestris, Μ. Β. f. 714. 715. . 714
capitatus, 000. . . 735

carthusianorum, L. . . . . 733
carthusianorum, Pau. . . . 735
carthus. β. atros-abens, Dec. . . 731
carthusianorum β. Simu. . . 733
capitatus, Pam.. . . . · 735
caut-asem, Simu. . . 746
ὀιιιιὸειείοιιε, M. Β, 1·. 746. , . . 746
0011111118, w. K· f· 739· ο 0 s 639
'collinus ruthenicus, Fisch. . . 742
ᾱο11011100,1;.1·.713’. . . . 713

donimus, Frscn. 743. . . . 744
(1101111113, Κιι. f. 729. . . . 729
ferrugineus, me. f. 734. . . 734
Ῥ1001ιο11,81ἰι.1“.742. . . . 742
glaucopltrllufi Horn. . . . 736
fflxtclgg?atu⁸., 1817111187. 1·- 747. 1 747
montanus, M. Β. 6071) „. . 746
polymorphus, M. .1“. 730. . . 730
pomeridsanus, Μ. Β. . . . 747

pratensis, M. Β.. . . . 745
ἷέἶιιῖζῖιῗιιέἕια, Mu. f. 737 J ’ἶ 737)
rupicola, mv. . . . . 810
ruthenicus, Ram. ,χ . . 742
Seguiern,v11t..f.740· . . . 740
silvaticus, pr. . . . 740
tataricus, Frscu. 745. , . . 745
ssffgssssssffl‘f’vffss 1. 731. 732 j ἶ 731
Distomaea, Spenn. . . . 812
Gladiolus byzantinus, Κειι. . . . 817
conmmnis, Fi. graec. , . . · 819

· communia, L. f. 817. . . . 817
suffigat& 2⁰⁸? 818J ’ ’ ·’ {ff}
’gnatonicus ,13οι1. . . . ἰ 819

Marsclaalls', Poir. . . . . 818
neglectus, Schult. . . . . 818
rossia-us, Ρ. . . . . , . 818

 

⁸¹) Da die Scitenzahlen' urrig 2110111ιὸ1 5031511011,
uo wird nur auf dic Nummer der vllanzc
verwiesen. Nach dem Wunsche des Ver-
legcrs folgt 0111 0113οωοἰ1100 110ςί0101· 0101

, bei (101· 0011111011 0011111110.

